* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .movie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    max-width: 300px;
    transition: transform 0.3s ease;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
  }
  
  .movie-poster img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
  }
  
  .movie-details {
    padding: 15px;
    text-align: center;
  }
  
  .movie-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .movie-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
  }
  
  .movie-info p {
    margin: 5px 0;
    font-size: 0.9rem;
  }
  
  .movie-info strong {
    color: #333;
  }
  
  /* Responsive design */
  @media screen and (min-width: 768px) {
    .movie-card {
      flex-direction: row;
      max-width: 700px;
    }
  
    .movie-poster img {
      width: 250px;
      height: 100%;
    }
  
    .movie-details {
      padding: 20px;
      text-align: left;
    }
  
    .movie-title {
      font-size: 2rem;
    }
  
    .movie-description {
      font-size: 1rem;
    }
  
    .movie-info p {
      font-size: 1rem;
    }
  }